# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:10:11  November 17, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tepro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:10:11  NOVEMBER 17, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_D1 -to cpu_addr[0]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_D2 -to cpu_addr[1]
set_location_assignment PIN_C1 -to cpu_addr[2]
set_location_assignment PIN_C2 -to cpu_addr[3]
set_location_assignment PIN_B1 -to cpu_addr[4]
set_location_assignment PIN_A2 -to cpu_addr[5]
set_location_assignment PIN_A3 -to cpu_addr[6]
set_location_assignment PIN_A4 -to cpu_addr[7]
set_location_assignment PIN_F15 -to cpu_addr[8]
set_location_assignment PIN_F16 -to cpu_addr[9]
set_location_assignment PIN_G16 -to cpu_addr[10]
set_location_assignment PIN_G15 -to cpu_addr[11]
set_location_assignment PIN_A12 -to cpu_addr[12]
set_location_assignment PIN_D16 -to cpu_addr[13]
set_location_assignment PIN_D15 -to cpu_addr[14]
set_location_assignment PIN_A13 -to cpu_addr[15]
set_location_assignment PIN_A14 -to cpu_addr[16]
set_location_assignment PIN_C16 -to cpu_addr[17]
set_location_assignment PIN_C15 -to cpu_addr[18]
set_location_assignment PIN_A15 -to cpu_addr[19]
set_location_assignment PIN_A11 -to cpu_addr[20]
set_location_assignment PIN_C6 -to cpu_cart
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_T8 -to clk
set_location_assignment PIN_F2 -to cpu_data[0]
set_location_assignment PIN_F1 -to cpu_data[1]
set_location_assignment PIN_A6 -to cpu_data[2]
set_location_assignment PIN_B6 -to cpu_data[3]
set_location_assignment PIN_B5 -to cpu_data[4]
set_location_assignment PIN_B4 -to cpu_data[5]
set_location_assignment PIN_B3 -to cpu_data[6]
set_location_assignment PIN_C3 -to cpu_data[7]
set_location_assignment PIN_E6 -to dac_lrck
set_location_assignment PIN_E7 -to dac_mclk
set_location_assignment PIN_D6 -to dac_sclk
set_location_assignment PIN_D5 -to dac_sdin
set_location_assignment PIN_A5 -to dat_dir
set_location_assignment PIN_D3 -to dat_oe
set_location_assignment PIN_C9 -to mcu_fifo_rxf
set_location_assignment PIN_B10 -to gpio[0]
set_location_assignment PIN_A10 -to gpio[1]
set_location_assignment PIN_A7 -to gpio[2]
set_location_assignment PIN_B7 -to gpio[3]
set_location_assignment PIN_B16 -to cpu_hsm
set_location_assignment PIN_F13 -to cpu_irq
set_location_assignment PIN_D9 -to mcu_brm_n
set_location_assignment PIN_F8 -to led_n
set_location_assignment PIN_E11 -to mcu_busy
set_location_assignment PIN_F9 -to mcu_mode
set_location_assignment PIN_E9 -to mcu_rst
set_location_assignment PIN_E16 -to cpu_oe
set_location_assignment PIN_P14 -to ram0_addr[0]
set_location_assignment PIN_N11 -to ram0_addr[1]
set_location_assignment PIN_N9 -to ram0_addr[2]
set_location_assignment PIN_T10 -to ram0_addr[3]
set_location_assignment PIN_N14 -to ram0_addr[4]
set_location_assignment PIN_P11 -to ram0_addr[5]
set_location_assignment PIN_N12 -to ram0_addr[6]
set_location_assignment PIN_M9 -to ram0_addr[7]
set_location_assignment PIN_K15 -to ram0_addr[8]
set_location_assignment PIN_L15 -to ram0_addr[9]
set_location_assignment PIN_N16 -to ram0_addr[10]
set_location_assignment PIN_P16 -to ram0_addr[11]
set_location_assignment PIN_L16 -to ram0_addr[12]
set_location_assignment PIN_N15 -to ram0_addr[13]
set_location_assignment PIN_K10 -to ram0_addr[14]
set_location_assignment PIN_K12 -to ram0_addr[15]
set_location_assignment PIN_L13 -to ram0_addr[16]
set_location_assignment PIN_M10 -to ram0_addr[17]
set_location_assignment PIN_J15 -to ram0_addr[18]
set_location_assignment PIN_K16 -to ram0_addr[19]
set_location_assignment PIN_R16 -to ram0_addr[20]
set_location_assignment PIN_K9 -to ram0_addr[21]
set_location_assignment PIN_T13 -to ram0_ce
set_location_assignment PIN_R13 -to ram0_data[0]
set_location_assignment PIN_T14 -to ram0_data[1]
set_location_assignment PIN_R14 -to ram0_data[2]
set_location_assignment PIN_T15 -to ram0_data[3]
set_location_assignment PIN_L11 -to ram0_data[4]
set_location_assignment PIN_L14 -to ram0_data[5]
set_location_assignment PIN_L9 -to ram0_data[6]
set_location_assignment PIN_L10 -to ram0_data[7]
set_location_assignment PIN_R12 -to ram0_data[8]
set_location_assignment PIN_T12 -to ram0_data[9]
set_location_assignment PIN_P9 -to ram0_data[10]
set_location_assignment PIN_M11 -to ram0_data[11]
set_location_assignment PIN_J13 -to ram0_data[12]
set_location_assignment PIN_J14 -to ram0_data[13]
set_location_assignment PIN_J12 -to ram0_data[14]
set_location_assignment PIN_J16 -to ram0_data[15]
set_location_assignment PIN_T11 -to ram0_lb
set_location_assignment PIN_R11 -to ram0_oe
set_location_assignment PIN_R10 -to ram0_ub
set_location_assignment PIN_P15 -to ram0_we
set_location_assignment PIN_T7 -to ram1_addr[0]
set_location_assignment PIN_T3 -to ram1_addr[1]
set_location_assignment PIN_T4 -to ram1_addr[2]
set_location_assignment PIN_R7 -to ram1_addr[3]
set_location_assignment PIN_R4 -to ram1_addr[4]
set_location_assignment PIN_R3 -to ram1_addr[5]
set_location_assignment PIN_N5 -to ram1_addr[6]
set_location_assignment PIN_L4 -to ram1_addr[7]
set_location_assignment PIN_N2 -to ram1_addr[8]
set_location_assignment PIN_L2 -to ram1_addr[9]
set_location_assignment PIN_K2 -to ram1_addr[10]
set_location_assignment PIN_J2 -to ram1_addr[11]
set_location_assignment PIN_N1 -to ram1_addr[12]
set_location_assignment PIN_L1 -to ram1_addr[13]
set_location_assignment PIN_L8 -to ram1_addr[14]
set_location_assignment PIN_K6 -to ram1_addr[15]
set_location_assignment PIN_K5 -to ram1_addr[16]
set_location_assignment PIN_T5 -to ram1_addr[17]
set_location_assignment PIN_P1 -to ram1_addr[18]
set_location_assignment PIN_P2 -to ram1_addr[19]
set_location_assignment PIN_G1 -to ram1_addr[20]
set_location_assignment PIN_L7 -to ram1_addr[21]
set_location_assignment PIN_T2 -to ram1_ce
set_location_assignment PIN_R5 -to ram1_data[0]
set_location_assignment PIN_N3 -to ram1_data[1]
set_location_assignment PIN_M6 -to ram1_data[2]
set_location_assignment PIN_M7 -to ram1_data[3]
set_location_assignment PIN_G5 -to ram1_data[4]
set_location_assignment PIN_F3 -to ram1_data[5]
set_location_assignment PIN_G2 -to ram1_data[6]
set_location_assignment PIN_J1 -to ram1_data[7]
set_location_assignment PIN_P8 -to ram1_data[8]
set_location_assignment PIN_P3 -to ram1_data[9]
set_location_assignment PIN_N8 -to ram1_data[10]
set_location_assignment PIN_N6 -to ram1_data[11]
set_location_assignment PIN_L6 -to ram1_data[12]
set_location_assignment PIN_L3 -to ram1_data[13]
set_location_assignment PIN_M8 -to ram1_data[14]
set_location_assignment PIN_R1 -to ram1_data[15]
set_location_assignment PIN_R6 -to ram1_lb
set_location_assignment PIN_T6 -to ram1_oe
set_location_assignment PIN_P6 -to ram1_ub
set_location_assignment PIN_K1 -to ram1_we
set_location_assignment PIN_T9 -to region
set_location_assignment PIN_E1 -to spi_sck
set_location_assignment PIN_E10 -to spi_miso
set_location_assignment PIN_H2 -to spi_mosi
set_location_assignment PIN_D8 -to spi_ss
set_location_assignment PIN_F14 -to cpu_rst
set_location_assignment PIN_E15 -to cpu_we
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_E8 -to btn_n
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to btn_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to cpu_rst
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SDC_FILE clocks.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top